TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'hyperparam_main.py'
 outputting to 'hyperparam_main.py'
--------------------------------------------------------------------------------

61:26: INFO: Renamed 'tf.keras.backend.get_session' to 'tf.compat.v1.keras.backend.get_session'
96:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
97:34: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
99:6: INFO: Renamed 'tf.keras.backend.set_session' to 'tf.compat.v1.keras.backend.set_session'
108:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
121:6: INFO: Renamed 'tf.keras.backend.set_session' to 'tf.compat.v1.keras.backend.set_session'
124:2: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
125:32: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
126:4: INFO: Renamed 'tf.keras.backend.set_session' to 'tf.compat.v1.keras.backend.set_session'
155:4: INFO: Renamed 'tf.keras.backend.set_session' to 'tf.compat.v1.keras.backend.set_session'
--------------------------------------------------------------------------------

